# SEPraktikum

./: .gitignore
backend/at.decisionexpert/: pom.xml
backend/at.decisionexpert/src/main/java/at/decisionexpert/: StartupHandler.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/belonging/: BelongingBusiness.java  BelongingBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/comment/: CommentBusiness.java  CommentBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/component/: ComponentBusiness.java  ComponentBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/coredata/: CreateCoreDataImpl.java  DDMCoreDataBusiness.java  DDMCoreDataBusinessImpl.java  DGMCoreDataBusiness.java  DGMCoreDataBusinessImpl.java  DOCoreDataBusiness.java  DOCoreDataBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/decisiondocumentation/: DecisionDocumentationBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/decisionguidance/: DecisionGuidanceModelBusiness.java  DecisionGuidanceModelBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/group/: GroupBusiness.java  GroupBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/business/user/: UserBusiness.java  UserBusinessImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/config/: DtoConfiguration.java  MainConfig.java  MvcConfig.java  Neo4JConfig.java  SecurityWebConfig.java  SwaggerConfig.java  ValidationConfig.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/config/initializer/: DispatcherInitializer.java  SecurityWebApplicationInitializer.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/controller/: GlobalExceptionHandlerController.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/controller/admin/: AdminUserController.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/controller/belonging/: BelongingRelationController.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/controller/comment/: CommentRelationController.java  DecisionGuidanceModelCommentRelationControllerImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/controller/component/: ComponentControllerImpl.java  ComponentPotentialRequirementControllerImpl.java  ComponentRelationController.java  ComponentTechnologyOptionsControllerImpl.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/exception/: DecisionDocumentationNotFoundException.java  DecisionDocumentationNotPermittedException.java  DecisionGuidanceModelNotFoundException.java  DecisionGuidanceModelNotPermittedException.java  DesignOptionNotFoundException.java  DesignOptionNotPermittedException.java  TechnologyOptionNotFoundException.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/security/: CustomPermissionEvaluator.java
backend/at.decisionexpert/src/main/java/at/decisionexpert/util/: SecurityUtils.java
prototyp/at.archkb/: .gitignore  .project  ArchKB.launch  CompileClient.launch  STEPS_TO_DEPLOY.txt  pom.xml
prototyp/at.archkb/at.archkb.client.angular/: .classpath  .project  Gruntfile.js  bower.json  package.json  pom.xml
prototyp/at.archkb/at.archkb.client.angular-admin/: .gitignore  .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
prototyp/at.archkb/at.archkb.client.angular-admin/.tmp/: templateCache.js
prototyp/at.archkb/at.archkb.client.angular-admin/.tmp/concat/scripts/: scripts.js  vendor.js
prototyp/at.archkb/at.archkb.client.angular-admin/.tmp/styles/: main.css
prototyp/at.archkb/at.archkb.client.angular-admin/app/: index.html
prototyp/at.archkb/at.archkb.client.angular-admin/app/scripts/: app.js
prototyp/at.archkb/at.archkb.client.angular-admin/app/scripts/controllers/: allapattribute.js  alluser.js  apattributedetail.js  createapattribute.js  createuser.js  header.js  login.js  main.js  userdetail.js
prototyp/at.archkb/at.archkb.client.angular-admin/app/scripts/services/: apattributeservice.js  loginservice.js  userservice.js
prototyp/at.archkb/at.archkb.client.angular-admin/app/styles/: main.css
prototyp/at.archkb/at.archkb.client.angular-admin/app/views/: allapattribute.html  alluser.html  apattributedetail.html  createapattribute.html  createuser.html  header.html  login.html  main.html  userdetail.html
prototyp/at.archkb/at.archkb.client.angular-admin/src/main/webapp/: index.html
prototyp/at.archkb/at.archkb.client.angular-admin/src/main/webapp/scripts/: scripts.7aa9eaeb.js
prototyp/at.archkb/at.archkb.client.angular-admin/src/main/webapp/styles/: vendor.2330b06e.css
prototyp/at.archkb/at.archkb.client.angular-admin/test/spec/controllers/: about.js  allapattribute.js  alluser.js  apattributedetail.js  createapattribute.js  createuser.js  header.js  login.js  main.js  userdetail.js
prototyp/at.archkb/at.archkb.client.angular-admin/test/spec/services/: apattributeservice.js  loginservice.js  userservice.js
prototyp/at.archkb/at.archkb.client.angular/src/main/webapp/: index.html
prototyp/at.archkb/at.archkb.client.angular/src/main/webapp/app/: app.config.js  app.module.js  app.route.js  app.run.js  app.values.js
prototyp/at.archkb/at.archkb.client.angular/src/main/webapp/assets/less/: archkb-diagram.less  archkb-drop-box.less  archkb-eip-input.less  archkb-footer.less  archkb-load-indicator.less  archkb-main-wrapper.less  archkb-message.less  archkb-misc.less  archkb-mixins.less  archkb-notification.less  archkb-positions.less  archkb-progess.less  archkb.less  bootstrap-page-header.less  bootstrap-panel.less  bootstrap-table.less  bootstrap-variables.less
prototyp/at.archkb/at.archkb.client.angular/src/main/webapp/assets/translations/: en_GB.json
prototyp/at.archkb/at.archkb.client.angular/war-resources/WEB-INF/: web.xml
prototyp/at.archkb/at.archkb.server/: .project  pom.xml
prototyp/at.archkb/at.archkb.server/src/main/resources/: data.properties  logback.xml
(+680 files in other folders)
