0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /swagger-ui.html HTTP/1.1" 200 2869 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:39 +0200] "GET /webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:40 +0200] "GET /configuration/ui HTTP/1.1" 200 153 http-bio-8080-exec-11 99
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:40 +0200] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:40 +0200] "GET /v2/api-docs HTTP/1.1" 200 60172 http-bio-8080-exec-11 220
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:40 +0200] "GET /configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2016:14:52:41 +0200] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8080-exec-1 4
