<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<javax.el.version>3.0.0</javax.el.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
		<spring.data.neo4j.version>4.1.1.RELEASE</spring.data.neo4j.version>
		<spring.data.commons.version>1.12.1.RELEASE</spring.data.commons.version>
		<neo4j.ogm.version>2.0.3</neo4j.ogm.version>
		<neo4j.version>2.3.4</neo4j.version>
		<modelmapper.version>0.7.5</modelmapper.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<jackson.version>2.6.5</jackson.version>
		<logback.version>1.1.2</logback.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<mockito.version>1.10.19</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.archkb</groupId>
	<artifactId>at.archkb.all</artifactId>
	<version>1.0.2</version>
	<name>ArchKB Parent Project</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>at.archkb.server</module>
		<module>at.archkb.client.angular</module>
		<module>at.archkb.client.angular-admin</module>
	</modules>

	<!-- Currently: The complete build of the webapp is within the Client angular project -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<port>8080</port>
						<path>/</path>
						<warSourceDirectory>target/at.archkb.client.angular-${project.version}</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>