.archkb-eip-input { /* general eip input styling */
	border: none;
	background: @body-bg;
	padding: 3px;
	margin: 0;
	width: 100%;
	
	&.xl {
		font-size: @font-size-h2;
	}
	
	&.lg {
		font-size: @font-size-large;
	}
	
	&.sm {
		font-size: @font-size-small;
	}
}
.archkb-eip-icon-info {
	cursor: pointer;
}

.archkb-eip-input-icon-edit  { /* general edit icon styling */
	.archkb-eip-icon(0);
	cursor: default;
}

.archkb-eip-input-icon-up {
	.archkb-eip-icon(3);
}

.archkb-eip-input-icon-down {
	.archkb-eip-icon(2);
}

.archkb-eip-input-icon-remove {
	.archkb-eip-icon(0);
	color: @brand-danger;
	border-right: none;
}

.archkb-eip-input-icon-add {
	.archkb-eip-icon(1);
	color: @brand-success;
}

.archkb-eip-input-wrapper { /* input wrapper styling */
	position: relative;
	display: block;
	border-radius: @border-radius-base;
	border: 1px solid @body-bg;
	
	&:hover, &:focus {
		border-color: @gray-lighter;
		
		.archkb-eip-icon  {
			display: block;
		}
		
		.archkb-eip-input {
			
			&.disabled, &[disabled], &[disabled="disabled"] {
				border: none;
				background: @body-bg;
			}
		}
	}
	
	&.disabled {
		border-color: @body-bg;
		&:hover, &:focus {
			.archkb-eip-icon  {
				display: none;
			}
		}
	}
}

.archkb-eip-input-container { /* changed behavior if elements are wrapped within the input container */
	position: relative;
	border-radius: @border-radius-base;
	border: 1px solid @body-bg;
	
	/* inputs do not have borders anymore + no more edit icon when hovering */
	.archkb-eip-input-wrapper {
		border: none !important;
		
		.archkb-eip-icon  {
			display: none !important;
		}
	}
	
	/* Instead: input container will get edit icon and border */
	&:hover, &:focus {
		border-color: @gray-lighter;
		.archkb-eip-icon  {
			display: block;
		}
	}
	
	&.disabled {
		
		&:hover, &:focus {
			border-color: @body-bg;
			.archkb-eip-icon {
				display: none;
			}
		}
	}
}

/* ArchKB Edit In Place input styling */
textarea {
	
	&.archkb-eip-input {
		resize: none !important;
	}
}

.archkb-eip-icon(@position) {
	@sizeEipIcon: 20px;
	
	position: absolute;
	top: 0;
	right: @sizeEipIcon * @position;
	background: @gray-lighter;
	display: none;
	.size(@sizeEipIcon, @sizeEipIcon);
	text-align: center;
	border-right: 1px solid darken(@gray-lighter, 5%);
	cursor: pointer;
	
	.glyphicon {
		font-size: 10px;
		line-height: 18px;
	}
}
