.archkb-load-indicator {
  .animation(rotating 1s linear 0s infinite);
  z-index: @zindex-tooltip;
  display: inline-block;
  color: @brand-primary;
  font-size: 34px;
}

.archkb-global-load-indicator-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  background-color:rgba(255, 255, 255, 0.7);
  z-index: @zindex-tooltip + 10; // The highest z index

  archkb-loadindicator {
    display: table-cell;
    vertical-align: middle;
  }

}

@-webkit-keyframes rotating {
  from {
    .rotate(0deg);
  }

  to {
    .rotate(360deg);
  }
}

@keyframes rotating {
  from {
    .rotate(0deg);
  }

  to {
    .rotate(360deg);
  }
}