.archkb-diagram-wrapper {
  width: 100%;
  height: 200px;
  position: relative;

  &:hover {
    .archkb-diagram-actions {
      display: block;
    }
  }


  .archkb-diagram-thumbnail {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .archkb-diagram-actions {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.3);
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;

    .archkb-diagram-action {
      font-size: 2em;
      display: inline-block;
    }

    .archkb-diagram-thumbnail-open {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      display: block;
    }
  }
}