body, html {
	min-height: 100%;
}

.archkb-tab-title {
	display: inline-block;
	position: absolute;
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
}

.archkb-top-content {
	margin-top: 40px;
}

.archkb-relative {
	position: relative;
}