.archkb-notification-badge {
	background: @brand-primary;
	position: absolute;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	text-align: center;
	line-height: 15px;
	font-size: 8px;
	top: -10px;
	left: -10px;
	padding: 0;
	font-family: @font-family-sans-serif;
}