@archkb-footer-height: 110px;
@archkb-footer-padding: 20px;

.archkb-footer {
	position: absolute;
	bottom: -(@archkb-footer-padding * 2 + @archkb-footer-height);
	left: 0;
	width: 100%;
	padding-top: @archkb-footer-padding;
	padding-bottom: @archkb-footer-padding;
	height: @archkb-footer-height + 2 * @archkb-footer-padding;
	
}