.archkb-drop-box {
  background: darken(@body-bg, 3%);
  width: 100%;
  text-align: center;
  height: 100px;
  line-height: 100px;
  border: 5px dashed darken(@body-bg, 10%);
  margin-bottom: 10px;


  &.dragover {
    border-color: @brand-primary;
  }
}