#surefire
#Mon Oct 17 20:24:18 CEST 2016
classPathUrl.88=C\:\\Users\\Alex\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.87=C\:\\Users\\Alex\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.86=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.2.9.v20150224\\jetty-security-9.2.9.v20150224.jar
classPathUrl.85=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.2.9.v20150224\\jetty-servlet-9.2.9.v20150224.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.2.9.v20150224\\jetty-xml-9.2.9.v20150224.jar
classPathUrl.83=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.2.9.v20150224\\jetty-webapp-9.2.9.v20150224.jar
classPathUrl.82=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.9.v20150224\\jetty-io-9.2.9.v20150224.jar
classPathUrl.81=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.9.v20150224\\jetty-util-9.2.9.v20150224.jar
classPathUrl.80=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.2.9.v20150224\\jetty-http-9.2.9.v20150224.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Alex\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.2.9.v20150224\\jetty-server-9.2.9.v20150224.jar
classPathUrl.78=C\:\\Users\\Alex\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.1.2\\logback-access-1.1.2.jar
classPathUrl.77=C\:\\Users\\Alex\\.m2\\repository\\jline\\jline\\2.12\\jline-2.12.jar
classPathUrl.76=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-shell\\2.3.4\\neo4j-shell-2.3.4.jar
classPathUrl.75=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\app\\neo4j-browser\\2.3.4\\neo4j-browser-2.3.4.jar
classPathUrl.74=C\:\\Users\\Alex\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.4.2\\concurrentlinkedhashmap-lru-1.4.2.jar
classPathUrl.73=C\:\\Users\\Alex\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.72=C\:\\Users\\Alex\\.m2\\repository\\org\\parboiled\\parboiled-core\\1.1.7\\parboiled-core-1.1.7.jar
classPathUrl.71=C\:\\Users\\Alex\\.m2\\repository\\org\\parboiled\\parboiled-scala_2.11\\1.1.7\\parboiled-scala_2.11-1.1.7.jar
classPathUrl.70=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-cypher-frontend-2.3\\2.3.4\\neo4j-cypher-frontend-2.3-2.3.4.jar
classPathUrl.69=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-cypher-compiler-2.3\\2.3.4\\neo4j-cypher-compiler-2.3-2.3.4.jar
classPathUrl.68=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-cypher-compiler-2.2_2.11\\2.2.9\\neo4j-cypher-compiler-2.2_2.11-2.2.9.jar
classPathUrl.67=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-cypher-compiler-1.9_2.11\\2.0.5\\neo4j-cypher-compiler-1.9_2.11-2.0.5.jar
classPathUrl.66=C\:\\Users\\Alex\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.2\\asm-5.0.2.jar
classPathUrl.65=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-codegen\\2.3.4\\neo4j-codegen-2.3.4.jar
forkMode=once
classPathUrl.64=C\:\\Users\\Alex\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.4\\scala-parser-combinators_2.11-1.0.4.jar
classPathUrl.63=C\:\\Users\\Alex\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.11.7\\scala-reflect-2.11.7.jar
testClassesDirectory=C\:\\Users\\Alex\\Documents\\SEPraktikum\\backend\\at.decisionexpert\\target\\test-classes
classPathUrl.62=C\:\\Users\\Alex\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.7\\scala-library-2.11.7.jar
classPathUrl.61=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-cypher\\2.3.4\\neo4j-cypher-2.3.4.jar
classPathUrl.60=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\3rdparty\\javax\\ws\\rs\\jsr311-api\\1.1.2.r612\\jsr311-api-1.1.2.r612.jar
classPathUrl.59=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\server-api\\2.3.4\\server-api-2.3.4.jar
classPathUrl.58=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-kernel\\2.3.4\\neo4j-kernel-2.3.4.jar
classPathUrl.57=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\app\\neo4j-server\\2.3.4\\neo4j-server-2.3.4-tests.jar
classPathUrl.56=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-logging\\2.3.4\\neo4j-logging-2.3.4.jar
classPathUrl.55=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-csv\\2.3.4\\neo4j-csv-2.3.4.jar
classPathUrl.54=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-io\\2.3.4\\neo4j-io-2.3.4.jar
classPathUrl.53=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-function\\2.3.4\\neo4j-function-2.3.4.jar
classPathUrl.52=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-unsafe\\2.3.4\\neo4j-unsafe-2.3.4.jar
classPathUrl.51=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-primitive-collections\\2.3.4\\neo4j-primitive-collections-2.3.4.jar
classPathUrl.50=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-kernel\\2.3.4\\neo4j-kernel-2.3.4-tests.jar
classPathUrl.49=C\:\\Users\\Alex\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.48=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-consistency-check-legacy\\2.3.3\\neo4j-consistency-check-legacy-2.3.3.jar
classPathUrl.47=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-consistency-check\\2.3.3\\neo4j-consistency-check-2.3.3.jar
classPathUrl.46=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-jmx\\2.3.3\\neo4j-jmx-2.3.3.jar
classPathUrl.45=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-graph-matching\\2.3.3\\neo4j-graph-matching-2.3.3.jar
classPathUrl.44=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-udc\\2.3.3\\neo4j-udc-2.3.3.jar
classPathUrl.43=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-graph-algo\\2.3.3\\neo4j-graph-algo-2.3.3.jar
classPathUrl.42=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.6.2\\lucene-core-3.6.2.jar
classPathUrl.41=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-lucene-index\\2.3.3\\neo4j-lucene-index-2.3.3.jar
classPathUrl.40=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j\\2.3.3\\neo4j-2.3.3.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Alex\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.38=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-ogm-api\\2.0.1\\neo4j-ogm-api-2.0.1.jar
classPathUrl.37=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-ogm-embedded-driver\\2.0.1\\neo4j-ogm-embedded-driver-2.0.1.jar
classPathUrl.36=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\data\\spring-data-neo4j\\4.1.1.RELEASE\\spring-data-neo4j-4.1.1.RELEASE-tests.jar
classPathUrl.35=C\:\\Users\\Alex\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar
classPathUrl.34=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-test\\4.1.0.RELEASE\\spring-security-test-4.1.0.RELEASE.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Alex\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=C\:\\Users\\Alex\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.30=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.1.RELEASE\\spring-data-commons-1.12.1.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Alex\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.19\\jcl-over-slf4j-1.7.19.jar
classPathUrl.28=C\:\\Users\\Alex\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.19\\slf4j-api-1.7.19.jar
classPathUrl.27=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.26=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.25=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-ogm-http-driver\\2.0.1\\neo4j-ogm-http-driver-2.0.1.jar
classPathUrl.24=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.23=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-ogm-compiler\\2.0.1\\neo4j-ogm-compiler-2.0.1.jar
classPathUrl.22=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-ogm-core\\2.0.1\\neo4j-ogm-core-2.0.1.jar
classPathUrl.21=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\data\\spring-data-neo4j\\4.1.1.RELEASE\\spring-data-neo4j-4.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\Alex\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.19=C\:\\Users\\Alex\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.18=C\:\\Users\\Alex\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\Alex\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.16=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.0.RELEASE\\spring-security-config-4.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.0.RELEASE\\spring-security-core-4.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Alex\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.5.RELEASE\\spring-orm-4.2.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.0.RELEASE\\spring-security-web-4.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.11=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Alex\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\Alex\\Documents\\SEPraktikum\\backend\\at.decisionexpert\\target\\classes
classPathUrl.0=C\:\\Users\\Alex\\Documents\\SEPraktikum\\backend\\at.decisionexpert\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\Alex\\Documents\\SEPraktikum\\backend\\at.decisionexpert\\target\\surefire-reports
classPathUrl.131=C\:\\Users\\Alex\\.m2\\repository\\org\\jetbrains\\annotations\\15.0\\annotations-15.0.jar
classPathUrl.130=C\:\\Users\\Alex\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\Alex\\.m2\\repository\\org\\modelmapper\\modelmapper\\0.7.5\\modelmapper-0.7.5.jar
classPathUrl.128=C\:\\Users\\Alex\\.m2\\repository\\org\\modelmapper\\extensions\\modelmapper-spring\\0.7.5\\modelmapper-spring-0.7.5.jar
classPathUrl.127=C\:\\Users\\Alex\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.126=C\:\\Users\\Alex\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.125=C\:\\Users\\Alex\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate5\\2.6.5\\jackson-datatype-hibernate5-2.6.5.jar
classPathUrl.124=C\:\\Users\\Alex\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.123=C\:\\Users\\Alex\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.122=C\:\\Users\\Alex\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.121=C\:\\Users\\Alex\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.3\\hsqldb-2.3.3.jar
classPathUrl.120=C\:\\Users\\Alex\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.4.0\\springfox-swagger-ui-2.4.0.jar
classPathUrl.118=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.117=C\:\\Users\\Alex\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.116=C\:\\Users\\Alex\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.115=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.4.0\\springfox-spring-web-2.4.0.jar
classPathUrl.114=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.4.0\\springfox-swagger-common-2.4.0.jar
classPathUrl.113=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-schema\\2.4.0\\springfox-schema-2.4.0.jar
classPathUrl.112=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-core\\2.4.0\\springfox-core-2.4.0.jar
classPathUrl.111=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-spi\\2.4.0\\springfox-spi-2.4.0.jar
classPathUrl.110=C\:\\Users\\Alex\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.6\\swagger-models-1.5.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Alex\\Documents\\SEPraktikum\\backend\\at.decisionexpert\\src\\test\\java
classPathUrl.109=C\:\\Users\\Alex\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.6\\swagger-annotations-1.5.6.jar
classPathUrl.108=C\:\\Users\\Alex\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.4.0\\springfox-swagger2-2.4.0.jar
classPathUrl.107=C\:\\Users\\Alex\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19\\jersey-client-1.19.jar
classPathUrl.106=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\neo4j-io\\2.3.4\\neo4j-io-2.3.4-tests.jar
classPathUrl.105=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\app\\neo4j-server\\2.3.4\\neo4j-server-2.3.4.jar
classPathUrl.104=C\:\\Users\\Alex\\.m2\\repository\\org\\neo4j\\test\\neo4j-harness\\2.3.4\\neo4j-harness-2.3.4.jar
classPathUrl.99=C\:\\Users\\Alex\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.103=C\:\\Users\\Alex\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.3\\mimepull-1.9.3.jar
classPathUrl.98=C\:\\Users\\Alex\\.m2\\repository\\org\\rrd4j\\rrd4j\\2.2\\rrd4j-2.2.jar
classPathUrl.102=C\:\\Users\\Alex\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.19\\jersey-multipart-1.19.jar
classPathUrl.97=C\:\\Users\\Alex\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.101=C\:\\Users\\Alex\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.52\\bcpkix-jdk15on-1.52.jar
classPathUrl.96=C\:\\Users\\Alex\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.100=C\:\\Users\\Alex\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
classPathUrl.95=C\:\\Users\\Alex\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.94=C\:\\Users\\Alex\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.93=C\:\\Users\\Alex\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.92=C\:\\Users\\Alex\\.m2\\repository\\io\\netty\\netty-all\\4.0.28.Final\\netty-all-4.0.28.Final.jar
classPathUrl.91=C\:\\Users\\Alex\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.90=C\:\\Users\\Alex\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Alex\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.19\\jersey-servlet-1.19.jar
